<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Document</title>
</head>
<body>

  <h1> <span> Random</span> <span> Car</span>  <span> Generator </span></h1>

  <!-- <form action="">
  <input type="text">
  <button id="search">search</button>
  <input type="button" value="search">
  </from> -->

  <div class="pageContain">

    <button id="prevCar" class="button">Previous car</button>

    <div class="card">

      <div class="slide slide1">
        <img src="./images/car1.jpg" alt="">
      </div>


      <div class="slide slide2">
        <div class="content">
          <h3>BMW M2 Competion</h3>
          <p class="desc">Finished in Hockenheim Silver. Delivered to the rear wheels is 410 horsepower. It can reach 155 mph at its top speed and accelerates from 0 to 60 mph in 4.4 seconds.</p>
          <div class="barcontainer"><div class="bar"></div></div>
        </div>
      </div>
      
    </div>

    <button id="randCar" class="button">Random car</button>

  </div>

  <div class="car"></div>



  <script src="./app.js"></script>
</body>
</html>